<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .idk:hover {
            background-color: royalblue;
        }
        .idkk:hover {
            background-color: rgb(201, 67, 204);
        }
        .idkkk:hover {
            background-color: rgb(65, 225, 161);
        }
        .idkkkk:hover {
            background-color: rgb(185, 225, 65);
        }
        .idkkkkk:hover {
            background-color: rgb(220, 174, 74);
        }
        .idkkkkkk:hover {
            background-color: rgb(57, 24, 178);
        }
        .idkkkkkkk:hover {
            background-color: rgb(178, 24, 24);
        }
        .idkkkkkkkk:hover {
            background-color: rgb(178, 98, 24);
        }
        th:first-child {
            background-color:cadetblue;
        }
        th:nth-child(2) {
            background-color: burlywood;
        }
        th:nth-child(3) {
            background-color: lightcoral;
        }
        th:nth-child(4) {
            background-color: lightgreen;
        }
        th:nth-child(5) {
            background-color: rgb(241, 238, 178);
        }
        th:nth-child(6) {
            background-color: lightpink;
        }
        th:nth-child(7) {
            background-color: fuchsia;
        }
        th:focus {
            outline: 2px dashed black;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr class="idk">
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th> 
            </tr>
        </thead>
        <tbody>
            <tr class="idk">
                <td>PE</td>
                <td>Physics</td>
                <td>Spanish</td>
                <td>English</td>
                <td>Programming</td>
                <td>Sleep</td>
                <td>Sleep</td>
            </tr>
            <tr class="idkk">
                <td>Technologies</td>
                <td>Geography</td>
                <td>Spanish</td>
                <td>Biology</td>
                <td>Foreign literature</td>
                <td>Sleep</td>
                <td>Sleep</td>
            </tr>
            <tr class="idkkk">
                <td>Ukrainian</td>
                <td>Math</td>
                <td>Ukrainian</td>
                <td>Math</td>
                <td>History</td>
                <td>Sleep</td>
                <td>Sleep</td>
            </tr>
            <tr class="idkkkk">
                <td>English</td>
                <td>English</td>
                <td>Ukrainian literature</td>
                <td>PE</td>
                <td>Foreign literature</td>
                <td>Sleep</td>
                <td>Sleep</td>
            </tr>
            <tr class="idkkkkk">
                <td>English</td>
                <td>History</td>
                <td>Сhemistry</td>
                <td>Ukrainian literature</td>
                <td>Geography</td>
                <td>Sleep</td>
                <td>Sleep</td>
            </tr>
            <tr class="idkkkkkk">
                <td>Health Basics</td>
                <td>PE</td>
                <td>English literature</td>
                <td>Ukrainian</td>
                <td>Art</td>
                <td>Sleep</td>
                <td>Sleep</td>
            </tr>
            <tr class="idkkkkkkk">
                <td>Biology</td>
                <td>Physics</td>
                <td>Chemistry</td>
                <td>Math</td>
                <td>Nothing</td>
                <td>Sleep</td>
                <td>Sleep</td>
            </tr>
            <tr class="idkkkkkkkk">
                <td>Nothing</td>
                <td>Math</td>
                <td>Nothing</td>
                <td>Nothing</td>
                <td>Nothing</td>
                <td>Sleep</td>
                <td>Sleep</td>
            </tr>
        </tbody>
    </table>
</body>
</html>